{
	"installed_packages":
	[
		"DashDoc",
		"Git",
		"GitGutter",
		"LESS",
		"Package Control",
		"Puppet",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"WooCommerce Autocomplete",
		"Wordpress"
	]
}
